@misc{ Cloudscaling,
    author      = {Randy Bias},
    title       = {Grid, Cloud, HPC ... What's the Diff?},
    howpublished = {Available at \url{http://cloudscaling.com/blog/cloud-computing/grid-cloud-hpc-whats-the-diff/}(Last Accessed: 2020/4/19)},
}

@misc{ HPCWire,
    author = {Chris Downing},
    title = {How the Cloud Is Falling Short for HPC},
    howpublished = {Available at \url{https://www.hpcwire.com/2018/03/15/how-the-cloud-is-falling-short-for-research-computing/} (Last Accessed: 2020/4/19)}
}

@misc{ Bridges,
    author = {PSC},
    title = {Users User Guide Account File spaces Transferring files Running jobs Software},
    howpublished = {Available at \url{https://www.psc.edu/bridges}(Last Accessed: 2020/4/19)}
}

@misc{ BridgesSpecs,
    author = {PSC},
    title = {System Configuration},
    howpublished = {Available at             \url{https://www.psc.edu/bridges/user-guide/system-configuration}(Last Accessed: 2020/5/10)}
}

@misc{ AzureVMPricing,
    author = {Microsoft},
    title = {Windows Virtual Machines Pricing},
    howpublished = {Available at \url{https://azure.microsoft.com/en-us/pricing/details/virtual-machines/windows/}(Last Accessed: 2020/5/10)}
}

@misc{ ConnectAzureVMs,
    author = {Microsoft},
    title = {Tutorial: Connect virtual networks with virtual network peering using the Azure portal},
    howpublished = {Available at \url{https://docs.microsoft.com/en-us/azure/virtual-network/tutorial-connect-virtual-networks-portal}(Last Accessed: 2020/5/10)}
}

@misc{ COVID-19_NewsArticle,
    author = {Mary Jo Foley},
    title = {Microsoft: Cloud services demand up; prioritization rules in place due to COVID-19},
    howpublished = {Available at \url{https://www.zdnet.com/article/microsoft-cloud-services-demand-up-775-percent-prioritization-rules-in-place-due-to-covid-19/}(Last Accessed: 2020/5/10)}
}

@misc{ COVID-19_Statement,
    author = {Microsoft},
    title = {Update 2 on Microsoft cloud services continuity},
    howpublished = {Available at \url{https://azure.microsoft.com/en-us/blog/update-2-on-microsoft-cloud-services-continuity/}(Last Accessed: 2020/5/10)}
}

@misc{ AzureScaling,
    author = {Microsoft},
    title = {Scaling Up and Scaling Out in Windows Azure Web Sites},
    howpublished = {Available at \url{https://azure.microsoft.com/en-us/blog/scaling-up-and-scaling-out-in-windows-azure-web-sites/}(Last Accessed: 2020/5/11)}
}

@misc{ UPC,
    author = {BerkeleyLab},
    title = {UPC++ Version 1.0},
    howpublished = {Available at \url{https://bitbucket.org/berkeleylab/upcxx/wiki/Home}(Last Accessed: 2020/5/11)}
}

@misc{ COVID-19_Bridges,
    author = {PSC},
    title = {COVID-19 Research},
    howpublished = {Available at \url{https://www.psc.edu/bridges-for-covid-19-research}(Last Accessed: 2020/5/11)}
}

@misc{ PaaS,
    author = {Microsoft},
    title = {What is PaaS?},
    howpublished = {Available at \url{https://azure.microsoft.com/en-us/overview/what-is-paas/}(Last Accessed: 2020/5/11)}
}

@misc{ AzureStorage,
    author = {Microsoft},
    title = {Azure Storage Overview pricing},
    howpublished = {Available at \url{https://azure.microsoft.com/en-us/pricing/details/storage/}(Last Accessed: 2020/5/10)}
}